 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package xenta-meta-xfce
dpkg-buildpackage: source version 5.0.0
dpkg-buildpackage: source distribution batik
dpkg-buildpackage: source changed by Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>
 dpkg-source --before-build xenta-meta-xfce
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean 
 dpkg-source -b xenta-meta-xfce
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building xenta-meta-xfce in xenta-meta-xfce_5.0.0.tar.xz
dpkg-source: info: building xenta-meta-xfce in xenta-meta-xfce_5.0.0.dsc
 debian/rules build
make: Nothing to be done for 'build'.
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_compress
dh_installdeb
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package 'xenta-meta-xfce' in '../xenta-meta-xfce_5.0.0_all.deb'.
 dpkg-genchanges  >../xenta-meta-xfce_5.0.0_amd64.changes
dpkg-genchanges: warning: the current version (5.0.0) is earlier than the previous one (2012.06.25)
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xenta-meta-xfce
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: xenta-meta-xfce changes: bad-distribution-in-changes-file batik
E: xenta-meta-xfce source: syntax-error-in-control-file debian/control: syntax error at line 13: Cannot parse line "Conflicts : mint-meta-xfce"
W: xenta-meta-xfce source: debian-rules-missing-recommended-target build-indep
W: xenta-meta-xfce source: debian-rules-missing-recommended-target build-arch
W: xenta-meta-xfce source: file-without-copyright-information README.md
W: xenta-meta-xfce source: file-without-copyright-information gitpush
W: xenta-meta-xfce source: debian-watch-file-in-native-package
W: xenta-meta-xfce: latest-debian-changelog-entry-without-new-version
W: xenta-meta-xfce: description-starts-with-leading-spaces
Finished running lintian.
Now signing changes and any dsc files...
 signfile xenta-meta-xfce_5.0.0.dsc Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>

 signfile xenta-meta-xfce_5.0.0_amd64.changes Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>

Successfully signed dsc and changes files
