 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package xenta-backgrounds-xfce
dpkg-buildpackage: source version 2.0.0
dpkg-buildpackage: source distribution batik
dpkg-buildpackage: source changed by Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>
 dpkg-source --before-build xenta-backgrounds-xfce
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
dh_clean 
 dpkg-source -b xenta-backgrounds-xfce
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building xenta-backgrounds-xfce in xenta-backgrounds-xfce_2.0.0.tar.xz
dpkg-source: info: building xenta-backgrounds-xfce in xenta-backgrounds-xfce_2.0.0.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
mkdir -p /home/dindin/XentaOS/pengembangan/i386/packages/main/x/xenta-backgrounds-xfce/debian/xenta-backgrounds-xfce
cp -r /home/dindin/XentaOS/pengembangan/i386/packages/main/x/xenta-backgrounds-xfce/usr /home/dindin/XentaOS/pengembangan/i386/packages/main/x/xenta-backgrounds-xfce/debian/xenta-backgrounds-xfce/
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package 'xenta-backgrounds-xfce' in '../xenta-backgrounds-xfce_2.0.0_all.deb'.
 dpkg-genchanges  >../xenta-backgrounds-xfce_2.0.0_amd64.changes
dpkg-genchanges: warning: the current version (2.0.0) is earlier than the previous one (2017.10.27)
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xenta-backgrounds-xfce
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: xenta-backgrounds-xfce changes: bad-distribution-in-changes-file batik
W: xenta-backgrounds-xfce source: debhelper-but-no-misc-depends xenta-backgrounds-xfce
W: xenta-backgrounds-xfce source: dh-clean-k-is-deprecated
W: xenta-backgrounds-xfce source: debian-rules-missing-recommended-target build-indep
W: xenta-backgrounds-xfce source: debian-rules-missing-recommended-target build-arch
W: xenta-backgrounds-xfce source: binary-arch-rules-but-pkg-is-arch-indep
W: xenta-backgrounds-xfce source: file-without-copyright-information README.md
W: xenta-backgrounds-xfce source: file-without-copyright-information gitpush
W: xenta-backgrounds-xfce source: file-without-copyright-information usr/share/xfce4/backdrops/xenta-logo.png
W: xenta-backgrounds-xfce source: file-without-copyright-information usr/share/xfce4/backdrops/xentaos.png
W: xenta-backgrounds-xfce source: debian-watch-file-in-native-package
W: xenta-backgrounds-xfce: latest-debian-changelog-entry-without-new-version
Finished running lintian.
Now signing changes and any dsc files...
 signfile xenta-backgrounds-xfce_2.0.0.dsc Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>

 signfile xenta-backgrounds-xfce_2.0.0_amd64.changes Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>

Successfully signed dsc and changes files
